{
    "name": "jarvis",
    "version": "3.0.0",
    "description": "Starter for HTML projects.",
    "engines": {
        "node": ">=6.9.1"
    },
    "scripts": {
        "start": "gulp --gulpfile config/gulp.js",
        "dev": "cross-env NODE_ENV=development npm run start -- dev",
        "build": "cross-env NODE_ENV=build npm run start -- build",
        "prod": "cross-env NODE_ENV=production npm run start -- build"
    },
    "dependencies": {},
    "devDependencies": {
        "fs": "0.0.1-security",
        "@babel/core": "^7.1.0",
        "@babel/preset-env": "^7.1.0",
        "autoprefixer": "^9.1.5",
        "babel-loader": "^8.0.2",
        "browser-sync": "^2.18.13",
        "cross-env": "^5.1.1",
        "cssnano": "^3.10.0",
        "del": "^3.0.0",
        "escape-string-regexp": "^1.0.5",
        "expose-loader": "^0.7.3",
        "fs-extra": "^4.0.2",
        "gulp": "^4.0.0",
        "gulp-if": "^2.0.2",
        "gulp-imagemin": "^4.0.0",
        "gulp-notify": "^3.0.0",
        "gulp-plumber": "^1.1.0",
        "gulp-postcss": "^6.4.0",
        "gulp-posthtml": "^3.0.0",
        "gulp-rename": "^1.2.2",
        "gulp-replace": "^1.0.0",
        "gulp-sass": "^4.0.1",
        "gulp-sourcemaps": "^2.6.1",
        "gulp-uglify": "^3.0.1",
        "imagemin-mozjpeg": "^6.0.0",
        "imagemin-pngquant": "^5.0.1",
        "md5-file": "^3.2.3",
        "postcss": "^6.0.14",
        "postcss-easy-import": "^3.0.0",
        "postcss-flexbugs-fixes": "^3.2.0",
        "postcss-lazy-rules": "github:2createstudio/postcss-lazy-rules",
        "postcss-loader": "^2.0.8",
        "postcss-sprites": "^4.2.0",
        "postcss-url": "^7.2.1",
        "postcss-utilities": "^0.7.0",
        "posthtml-include": "^1.1.0",
        "slash": "^2.0.0",
        "webpack": "^4.19.1",
        "webpack-stream": "^5.1.1",
        "yargs": "^10.0.3"
    }
}
